Algoritmo "Conversão do dolar para o real"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Eduarda
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
dolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("escreva o valor do Dolar para ser convertido")
leia(dolar)
escreva("O valor do Dolar convertido para Real R$",dolar*5,28:4:2)

Fimalgoritmo