Algoritmo "Ler dois valores inteiros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Eduarda
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
 a ,b ,result:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor da primeira variável: ")
leia(a)
escreva()
escreva("Digite o valor da segunda variável: ")
leia(b)
result<-a^2-2*a*b+b^2
escreva()
escreva("O resultado da equação é: ",result)

Fimalgoritmo