Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a altura da pessoa")
leia(alt)
escreva("Digite o sexo da pessoa(1 para feminino 2 para feminino)")
leia(sx)

   se sx = 1 entao

Fimalgoritmo