Algoritmo "Soma, subtração, multiplicação e divisão de dois números"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Eduarda
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
a, b: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro número: ")
leia(a)
escreva("Digite o segundo número: ")
leia(b)
escreva("***************************************")
escreva("A soma dos valores são: ",a+b )
escreva("A subtração dos valores são: ",a-b )
escreva("A multiplicação dos valores são: ",a*b )
escreva("A divisão dos valores são: ",a/b:3:2 )

Fimalgoritmo