Algoritmo "Soma de 10 números"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Edurada
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis 
x, n, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 para n<- ate 10 faca
 escreva("Entre com o valor")
 leia(x)
 soma<-soma+x
 fimpara
 escreva("Resultado", soma)

Fimalgoritmo