Algoritmo "Sucessor e antecessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Eduarda
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
a:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número: ")
leia(a)
escreva("O número digitado foi: ",a)
escreva("O seu antecessor é:", a-1)
escreva("O seu secessor é:", a+1)

Fimalgoritmo