Algoritmo "Valor de um cubo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Eduarda
// Data atual  : 10/03/2023
Var
// Seção de Declarações das variáveis 
comp, larg, alt, vol:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("****************************************")
escreva("Programa para achar o volume de uma caixa(em centimetros)")
escreva("****************************************")
escreva("")
escreva("")
escreva("digite o cumprimento da Caixa : ")
leia(comp)
escreva("")
escreva("digite a Largura da caixa : ")
leia(larg)
escreva("")
escreva("Digite a Altura da caixa : ")
leia(alt)
escreva("")
vol<- comp * larg * alt
escreva("O volume da caixa é de: ",vol,"cm")
escreva("")
escreva("")
escreva("***************************************")

Fimalgoritmo