Algoritmo "Volume da esfera"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Eduarda
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
 raio, volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o Raio para saber o volume de uma esfera: ")
leia(raio)
volume <- (4 / 3) * 3.14159 * (RAIO^3)
escreva("O volume da esfera é:", volume:4:3 )

Fimalgoritmo